PORT = 5000
MONGODB_URL =mongodb+srv://fouadkadrii896:Fouadkadrii11@cluster0.m4vqir5.mongodb.net/Digitic
JWT_SECRET = mysecret
MAIL_ID= https://myaccount.google.com/?hl=en_GB
CLOUD_NAME: 'FouadKadrii', 
API_KEY: '229485897426946', 
API_SECRET: '9fa285li20d5tYwF5roAIfd9aS0' 